@use 'variables' as var;

.container {
  background-color: white;
}

.main {
  display: grid;
  grid-template-columns: 1 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'sidebar-left center center sidebar-right';
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0e3f37;
}

.hero-left {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  color: #cf985f;
}

.hero-right {
  overflow: hidden;
}

.hero-image {
  position: relative;
  top: 3em;
  max-height: 20rem;
  object-fit: contain;
}

.image,
.image-alt {
  max-height: 14rem;
  object-fit: cover;
  aspect-ratio: 2/1;
  border: #0e3f37 3px solid;
}

.image-alt {
  border: white 3px solid;
}
.sub-heading,
.sub-heading-alt {
  font-family: sanchez;
  font-size: var.$fs-600;
  color: #0e3f37;
}

.sub-heading-alt {
  color: #cf985f;
}

.text-container {
  display: grid;
  grid-template-rows: auto;
}

.text-item,
.text-item-alt {
  line-height: 1.6;
  display: grid;
  font-size: 1.25rem;
  padding: 1rem 2rem;
  gap: 1rem;
}

.text-item-alt {
  background-color: #0e3f37;
  color: white;
}

@media (min-width: 500px) {
  .text-item {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
  }

  .text-item > * {
    max-width: 42rem;
  }

  /* .image,
  .image-alt {
    max-width: 75%;
  } */
}
